APP_NAME=Uruploadz
APP_ENV=local
APP_KEY=base64:QE+UgjlzsqOGy4MT3lsubclmkA7Y54ntoDVV+a7yWk8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uruploadzv2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=salaheddine.admou@cloudlink.us
MAIL_PASSWORD=ykvprxzmzsxpkpnt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=salaheddine.admou@cloudlink.us
MAIL_FROM_NAME="Welcome to Uruploadz"

CASHIER_MODEL=App\Models\User
STRIPE_KEY=pk_test_51L0Fd9GyKS1BOe7PGEJwD4GXmpdApVWxbmjH1EYIXAVMVXvEmflM2UuOzNqKNyeMIMGOyxjcyUVpJEZf3qifIdlg00m5EPylTz
STRIPE_SECRET=sk_test_51L0Fd9GyKS1BOe7PFxJuFkP30zvR94on6WDYlMlBGO7o03pKrawqKmqWyDS9AqgVFeTf4EM19JQLQYshjh9nYpxn00FfVott5g

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=397571498304-km3nfaf6gf9ffqapadl7b9gp3hcje616.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
